Class DC_Hands : Fist
{
	string itemSpriteName;

	override void BeginPlay(void)
	{
		
	}

	action void A_SetGraphic()
	{
		
		let psp = Invoker.Owner.player.FindPSprite(PSP_WEAPON);
		let companyMan = CompanyMan(Invoker.Owner.player.mo);
		string itemSprite = companyMan.handSprite;

		if(itemSprite != "HNDOA")
		{
			psp.Sprite = GetSpriteIndex(invoker.GetItemSprite(itemSprite));
			psp.Frame = invoker.GetItemSpriteFrame();
		}
		else
		{
			
			psp.Sprite = GetSpriteIndex("HNDO");
			psp.Frame = 0;
		}
	}

	string GetItemSprite(string handSprite)
	{
		itemSpriteName = handSprite;
		return itemSpriteName.Mid(0,4);
	}

	int GetItemSpriteFrame(void)
	{
		string letterString = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		int letterIndex = letterString.IndexOf(itemSpriteName.Mid(4,1));
		return letterIndex;
	}

    Default
    {
        +WEAPON.NOALERT
    }

    States
	{
	Ready:
		PUNG A 0;
		#### A 1 
		{
			A_SetGraphic();
			A_WeaponReady();
		}
		Loop;
	Deselect:
		#### # 1 A_Lower;
		Loop;
	Select:
		PUNG A 0;
		#### # 1 A_Raise; 
		Loop;
	Fire:
		#### # 4 
        {
            let companyMan = CompanyMan(self);
            companyMan.ToggleItemActive();
        }
		#### # 1 A_ReFire;
		Goto Ready;
	//For display
	OpenHand:
		HNDO A 1;
		Goto Ready;

	Flashlights:
		FHLT A 1;
		Goto Ready;
	}
}