class ItemData
{	
    string name;
	int weight;
    int value;
    String spriteName;
    String className;

    //for battery use
    int batteryCharge;
    int batteryMax;
    bool isActive;
    int itemType;

    //HUD display
    string handSprite; //5 characters, including frame
}

class ItemTypes
{
    const NONE = 0;
    const JUNK = 1;
    const FLASHLIGHT = 2;
}

class DC_BaseItem : Actor
{
    ItemData itemData;
    
    //override to build additional items
    override void BeginPlay(void)
	{
		Super.BeginPlay();

        itemData = new("ItemData");
		itemData.name = "Base Item";
        itemData.weight = 71;
        itemData.value = random(0,999);
        itemData.spriteName = "CELP";
        
        itemData.batteryCharge = -1;
        itemData.batteryMax = -1;
        itemData.isActive = false;
        itemData.itemType = ItemTypes.JUNK;
        itemData.handSprite = "";
	}

    //not intended to be overridden by children
    override void PostBeginPlay(void)
    {
        itemData.className = self.GetClassName();
    }

    override bool Used (Actor user)
    {
        CompanyMan player = CompanyMan(user);

        Super.Used(user);
        
        if (player)
        {
            bool success = player.AddItem(itemData);
            if (success)
            {
                self.Destroy();
            }
            //console.printf("success? - " .. success);
        }

        //console.printf("item_name: %s \nitem_weight: %d \nitem_value: %d", itemData.name, itemData.weight, itemData.value);
        
        

        return true;
    }

    Default 
    {
        Radius 8;
		Height 14;
        //+SOLID
    }
 
    States
    {
        Spawn:
            CELP A 0;
        Stay:
            #### A 1; 
            Loop;
        Icon:
            CELP A 0;
            Stop;
    }

    void SetValue(int newValue)
    {
        itemData.value = newValue;
    }

    void SetBatteryCharge(int newValue)
    {
        itemData.batteryCharge = newValue;
    }

    void SetIsActive(bool newValue)
    {
        itemData.isActive = newValue;
    }
}