class Flashlight_Pro : Flashlight_Basic
{
    override void BeginPlay(void)
	{
		Super.BeginPlay();

        int maxPower = 35 * 60 * 4; //four minutes of battery life

		itemData.name = "Pro Flashlight";
        itemData.weight = 5;
        itemData.value = random(3,11);
        itemData.spriteName = "BFLTA0";

        itemData.batteryCharge = maxPower;
        itemData.batteryMax = maxPower; 
        itemData.isActive = false;
        itemData.itemType = ItemTypes.FLASHLIGHT;
        
        itemData.handSprite = "FHLTB";
        itemData.handSpriteScale = 1.0;
	}

    States
    {
        Spawn:
            FLAS B 0;
        Stay:
            #### # 1;
            Loop;
        Icon:
            AFLT A 0;
            Stop;
    }
}