class Bucket : DC_BaseItem
{
    override void BeginPlay(void)
	{
		Super.BeginPlay();

		itemData.name = "Contaminated Bucket";
        itemData.weight = 16;
        itemData.value = random(20,40);
        itemData.spriteName = "BUCKA0";

        itemData.batteryCharge = -1;
        itemData.batteryMax = -1; 
        itemData.isActive = false;
        itemData.itemType = ItemTypes.JUNK;
        
        itemData.handSprite = "HNDOA";
        itemData.handSpriteScale = 8.0;

        itemData.soundName = "";
	}

    States
    {
        Spawn:
            BUCK A 0;
        Stay:
            #### # 1;
            Loop;
        Icon:
            BUCK A 0;
            Stop;
    }
}