const ENTRANCE_ROOM_ID = 10000;

Class DungeonManager : Actor
{
    array <RoomManager> rooms;
    RoomManager entrance;

    override void Tick(void)
    {
        if (level.time > 15 && rooms.Size() == 0)
        {
            SetEntranceManager();
            let iterator = ThinkerIterator.Create("RoomManager");
            RoomManager rm;
            //Get RoomManagers
            while(rm = RoomManager(iterator.Next())) 
            {
                rooms.Push(rm);
            }
            if(CVar.GetCVar("DC_DEBUGMODE"))
            {
                console.printf("Fount %d RoomManagers", rooms.Size());
            }

            for(int i = 0; i < rooms.Size(); i++)
            {
                rooms[i].Setup(i);
            }

            if(CVar.GetCVar("DC_DEBUGMODE") && entrance && entrance.readyForGen)
            {
                console.printf("Found entrance");
            }
            
            GenerateDungeon();
        }
    }

    void SetEntranceManager(void)
    {
        ActorIterator it = Level.CreateActorIterator(ENTRANCE_ROOM_ID, "RoomManager");
        RoomManager rm;
        while(rm = RoomManager(it.Next()))
        {
            entrance = rm;
        }
    }

    RoomManager GetRandomRoomManager(RoomManager askingRoomManager)
    {
        int index = askingRoomManager.roomID;
        while(index == askingRoomManager.roomID)
        {
            //While our index matches the asking RM, generate a new index
            index = random(0, rooms.Size() - 1);
            console.printf("random door index generated: %d, asking room index: %d", index, askingRoomManager.roomID);
        }
        console.printf("returning index %d", index);
        return rooms[index];
    }

    void GenerateDungeon(void)
    {
        if(rooms.Size() > 0 && entrance.readyForGen)
        {
            //Generate entrance connections
            for (int i = 0; i < random(1, entrance.doors.Size()); i++)
            {
                RoomManager randomRoomManager = GetRandomRoomManager(entrance);
                entrance.MakeNewConnection(randomRoomManager);
            }
            
        }
    }
}