Class ConsoleManager : Actor
{
    int lineCount;
    int characterCount;
    double screenScale;
    double lineOffset;
    double characterOffset;
    string colorTint;
    array <ConsoleLine> consoleLines;

    bool isReady;

    override void PostBeginPlay(void)
    {
        Super.PostBeginPlay();
        
        SetupLines();

        isReady = true;
    }

    Default
    {
        height 0;
        radius 0;
        +NOGRAVITY
        -SOLID
    }

    void ClearStrings(void)
    {
        for(int i = 0; i < consoleLines.Size(); i++)
        {
            consoleLines[i].ClearString();
        }
    }

    void SetupLines(void)
    {
        double currentOffset = 0;

        Vector3 forwards = (cos(angle), sin(angle), 0);

        for(int i = 0; i < lineCount; i++)
        {
            ConsoleLine line = ConsoleLine(Actor.Spawn("ConsoleLine", pos + (0,0,currentOffset), ALLOW_REPLACE));
            line.screenScale = screenScale;
            line.angle = angle;
            line.baseOffset = characterOffset;
            line.characterCount = characterCount;
            line.colorTint = colorTint;
            line.SetupString();
            //console.printf("Created line at (%f,%f,%f)",line.pos.x,line.pos.y,line.pos.z);
            consoleLines.Push(line);
            currentOffset -= lineOffset;
        }
    }
}